:root {
  --dark-navy: #020c1b;
  --navy: #0a192f;
  --light-navy: #112240;
  --lightest-navy: #233554;
  --navy-shadow: rgba(2, 12, 27, 0.7);
  --dark-slate: #495670;
  --slate: #8892b0;
  --light-slate: #a8b2d1;
  --lightest-slate: #ccd6f6;
  --white: #e6f1ff;
  --green: #64ffda;
  --green-tint: rgba(100, 255, 218, 0.1);
  --pink: #f57dff;
  --blue: #57cbff;
  --font-sans: "Calibre", "Inter", "San Francisco", "SF Pro Text", -apple-system,
    system-ui, sans-serif;
  --font-mono: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", monospace;
  --fz-xxs: 12px;
  --fz-xs: 13px;
  --fz-sm: 14px;
  --fz-md: 16px;
  --fz-lg: 18px;
  --fz-xl: 20px;
  --fz-xxl: 22px;
  --fz-heading: 32px;
  --border-radius: 4px;
  --nav-height: 100px;
  --nav-scroll-height: 70px;
  --tab-height: 42px;
  --tab-width: 120px;
  --easing: cubic-bezier(0.645, 0.045, 0.355, 1);
  --transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
  --hamburger-width: 30px;
  --ham-before: top 0.1s ease-in 0.25s, opacity 0.1s ease-in;
  --ham-before-active: top 0.1s ease-out, opacity 0.1s ease-out 0.12s;
  --ham-after: bottom 0.1s ease-in 0.25s,
    transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  --ham-after-active: bottom 0.1s ease-out,
    transform 0.22s cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s;
}
body {
  margin: 0px;
  width: 100%;
  min-height: 100%;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  background-color: var(--navy);
  color: var(--slate);
  font-family: var(--font-sans);
  font-size: var(--fz-xl);
  line-height: 1.3;
  box-sizing: border-box;
}
/*HEADER*/
* {
    box-sizing: border-box;
  }

header{
    padding: 0 30px;
    width: 100%;
    position: absolute;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    z-index: 99;
    background-color: rgba(10,25,47,.05);

}
.cv_button{
    color: var(--green);
    background-color: transparent;
    border: 1px solid var(--green);
    border-radius: var(--border-radius);
    padding: 0.75rem 1rem;
    font-family: var(--font-mono);
    line-height: 1;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
    margin-left: 15px;
    font-size: var(--fz-xs);
}
body header .nav {
    display: flex;
    align-items: center;
    top: 0;
    z-index: 11;
    justify-content: space-between;
    width: 100%;
    background-color: rgba(10,25,47,.85);
    height: 80px;
    font-family: SFmono,"Roboto Mono",monospace;
    font-size: 13px;
}
.listnav{
    display: flex;
}
.navlinks{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 20px;
    counter-reset:counter-name ;
}
.navlinks li::before{
    counter-increment: counter-name;
    content: "0" counter(counter-name) ".";
    margin-right: 5px;
    color:  var(--green);
    font-size: 12px;
    text-align: right;
}
/*SECCION 1*/
.seccion1 h5 {
  color: var(--green);
  font-family: var(--font-mono);
  font-size: clamp(var(--fz-sm), 5vw, var(--fz-md));
  font-weight: 400;
  margin-bottom: 10px;
}

.seccion1 h2{
    font-weight: 700;
    color: var(--lightest-slate);
    line-height: 1.1;
    font-size: 2.4rem;
    margin: 0px;
    margin-bottom: 10px;
}
.seccion1 h4{
    color: var(--slate);
    font-size: 2.4rem;
    margin-top: 0px;
    line-height: 0.9;
    margin: 0px;
    margin-bottom: 15px;
}
.boton_cv{
    color: var(--green);
    border: 1px solid var(--green);
    border-radius: var(--border-radius);
    /* width: 60%; */
    display: flex;
    justify-content: center;
    font-family: var(--font-mono);
    font-size: 1rem;
    padding: 1.25rem 1.75rem;
}


/*SECCION 2*/

.seccion2 h2::before{
    content: "01.";
    color: var(--green);
    font-family: var(--font-mono);
    font-size: 1.5rem;

}
.seccion2 h2{
    color: var(--lightest-slate);
}
.seccion2 p{
    font-size: 1.1rem;
    margin: 0px 0px 15px;
}
.grid1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    list-style: none;
    position: relative;
}
.grid1 li{
    position: relative;
    margin-bottom: 10px;
    padding-left: 20px;
    font-family: var(--font-mono);
    font-size: var(--fz-xs);
}
.grid1 li::before{
    content: "â–¹";
    color: var(--green);
    position: absolute;
    left: 0px;
    font-size: var(--fz-sm);
    line-height: 12px;

}
@media (min-width: 700px) { 
    .grid2{
        display: grid;
        grid-template-columns: 3fr 2fr;
        gap: 50px;
    }

 }



.wrapper{
    position: relative;
    box-shadow: 0 10px 30px -15px var(--navy-shadow);
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    border-radius: var(--border-radius);
    background-color: var(--green);
    max-width: 300px;
}
.wrapper::after{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius);
    transition: var(--transition);
    border: 2px solid var(--green);
    top: 20px;
    left: 20px;
    z-index: -1;
}
p > a {
    display: inline-block;
    text-decoration: none;
    text-decoration-skip-ink: auto;
    position: relative;
    transition: var(--transition);
    color: var(--green);
}
@media (max-width: 700px) {
    header{
        display: none;
    }
    
}